[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00l\x00u\x00a\x00T\x00e\x00s\x00t)

[CMake]
BuildDirs[$e]=$HOME/projects/Mr-B-s-Repository/luaTest/build
CMakeDir=/usr/share/cmake-2.8/Modules
CurrentBuildDir=file:///home/mafiamole/projects/Mr-B-s-Repository/luaTest/build
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=luaTest,luatest
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
